# api-open-platform-backend

./: README.md  pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/zyj/core/unit/: MemoryUnit.java  ThrowUtil.java
common/model/: pom.xml
common/model/src/main/java/com/zyj/model/: ResponseResult.java
common/model/src/main/java/com/zyj/model/sandbox/: OutputPairInfo.java  Pair.java  SandboxExecutionInput.java  SandboxExecutionOutput.java
common/model/src/main/java/com/zyj/model/sandbox/constant/: LanguageName.java
common/model/src/main/java/com/zyj/model/sandbox/exception/: IllegalPullImageRequestException.java
common/model/src/main/java/com/zyj/model/sandbox/lang/: LanguageEnum.java
open-api-gateway/: pom.xml
open-api-gateway/src/main/java/com/zyj/api/gateway/: ApiGatewayApplication.java
open-api-gateway/src/main/resources/: application.yml
service/: pom.xml
service/open-api-file/: pom.xml
service/open-api-sandbox/: pom.xml
service/open-api-sandbox/src/main/java/com/zyj/api/sandbox/: AbstractSandBox.java  SandBox.java  SandboxApplication.java
service/open-api-sandbox/src/main/java/com/zyj/api/sandbox/controller/: IndexController.java
service/open-api-sandbox/src/main/java/com/zyj/api/sandbox/factory/: DockerClientFactory.java  SandboxFactory.java  SandboxFactoryImpl.java
service/open-api-sandbox/src/main/java/com/zyj/api/sandbox/isolation/java/: AbstractJavaSandBox.java  Java17Sandbox.java  Java8Sandbox.java
service/open-api-sandbox/src/main/java/com/zyj/api/sandbox/isolation/python/: AbstractPythonSandBox.java  Python3Sandbox.java
service/open-api-sandbox/src/main/java/com/zyj/api/sandbox/strategy/: AbstractCompiledLanguageSandBox.java  AbstractInterpretedLanguageSandbox.java  CompilationStrategy.java
service/open-api-sandbox/src/main/resources/: application.yml
